{
  "UserPlayerBalance": 10,
  "CpuPlayerBalance": 10,
  "TotalPlayersMinimum": 10,
  "TotalPlayersMaximum": 15,
  "AllowedTicketsAmountToPurchaseMinimum": 1,
  "AllowedTicketsAmountToPurchaseMaximum": 10,
  "TicketPrice": 1,
  "GrandPrizeCoefficient": 0.5,
  "SecondTierCoefficient": 0.3,
  "SecondTierTickets": 0.1,
  "ThirdTierCoefficient": 0.1,
  "ThirdTierTickets": 0.2
}